<!DOCTYPE html>

<html>
<head>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<table border="1"> <!-- this table is a simple table with border and with header -->
            <caption>Student Details</caption>
            <tr>
                <!-- tr tag is for table heading collom wise -->
                <th>NAME</th>
                <th>AGE</th>
                <th>BRANCH</th>
            </tr>
            <tr>
                <!-- td tag is for collumn -->
                <td>Shaw</td>
                <td>20</td>
                <td>CSE</td>
           </tr>
           <tr>
                <!-- td tag is for collumn -->
                <td>Adil</td>
                <td>21</td>
                <td>ESE</td>
            </tr>
            
        </table>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>
</body>
</html>
